<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table id="tableBody">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <select id="rowsPerPageSelect">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="20">20</option>
    </select>

    <div id="pagination-info">
      <!-- <button id="firstPage">First</button>
      <button id="prevPage">Prev</button>
      <span id="currentPage"></span>
      <button id="nextPage">Next</button>
      <button id="lastPage">Last</button> -->
    </div>

    <div id="pagination"></div>

    <script src="main.js"></script>
  </body>
</html>
